{
  "name": "@misakanetworks/mayako.space",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "commitlint": "commitlint --edit"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": "eslint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/node": "^11.1.2",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "22.15.30",
    "@webgpu/types": "^0.1.71",
    "astro": "^7.2.2",
    "autoprefixer": "^10.5.4",
    "colorjs.io": "^0.5.2",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lightningcss": "^1.33.0",
    "lint-staged": "^17.3.0",
    "matewind": "1.2.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "rehype-pretty-code": "^0.14.5",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.8.3",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5",
    "pnpm": ">=7.1.0"
  }
}